{
  "name": "@ukho/design-system",
  "version": "3.3.3",
  "description": "Angular components library for the UKHO Design System",
  "author": {
    "name": "UK Hydrographic Office",
    "url": "https://www.gov.uk/ukho"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/UKHO/design-system.git"
  },
  "license": "British Crown Copyright",
  "scripts": {
    "ng": "ng",
    "start": "yarn storybook",
    "build": "ng build && yarn build-styles",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "docs:json": "compodoc -p ./tsconfig.json -e json -d .",
    "storybook": "yarn docs:json && cross-env BROWSER=none start-storybook -s ./assets -c .storybook -p 9009",
    "build-storybook": "yarn docs:json && build-storybook -s ./assets",
    "build-styles": "node styles/generateCSS.js && postcss dist/styles/css/ukho.min.css --map --use autoprefixer -d dist/styles/css"
  },
  "peerDependencies": {
    "@angular/cdk": ">=9.x && <=11.x",
    "@angular/common": ">=9.x && <=11.x",
    "@angular/core": ">=9.x && <=11.x",
    "@angular/forms": ">=9.x && <=11.x",
    "@angular/platform-browser": ">=9.x && <=11.x",
    "@fortawesome/fontawesome-free": "5.x",
    "zone.js": ">=0.10.x && <=0.11.x"
  },
  "dependencies": {
    "filesize": "^6.1.0",
    "highlight.js": "^10.7.2",
    "normalize.css": "^8.0.1",
    "tslib": "^2.0.3"
  },
  "devDependencies": {
    "@angular-builders/jest": "~11.2.0",
    "@angular-devkit/build-angular": "~0.1102.9",
    "@angular-eslint/builder": "~4.0.0",
    "@angular-eslint/eslint-plugin": "~4.0.0",
    "@angular-eslint/eslint-plugin-template": "~4.0.0",
    "@angular-eslint/schematics": "~4.0.0",
    "@angular-eslint/template-parser": "~4.0.0",
    "@angular/animations": "~11.2.10",
    "@angular/cdk": "~11.2.9",
    "@angular/cli": "~11.2.9",
    "@angular/common": "~11.2.10",
    "@angular/compiler": "~11.2.10",
    "@angular/compiler-cli": "~11.2.10",
    "@angular/core": "~11.2.10",
    "@angular/forms": "~11.2.10",
    "@angular/language-service": "~11.2.10",
    "@angular/platform-browser": "~11.2.10",
    "@angular/platform-browser-dynamic": "~11.2.10",
    "@angular/router": "~11.2.10",
    "@babel/core": "^7.12.9",
    "@compodoc/compodoc": "^1.1.11",
    "@fortawesome/fontawesome-free": "~5.15.1",
    "@ngneat/spectator": "^7.1.0",
    "@storybook/addon-a11y": "~6.3.0",
    "@storybook/addon-essentials": "~6.3.0",
    "@storybook/angular": "~6.3.0",
    "@storybook/builder-webpack5": "~6.3.0",
    "@storybook/manager-webpack5": "~6.3.0",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.10",
    "@typescript-eslint/eslint-plugin": "4.16.1",
    "@typescript-eslint/parser": "4.16.1",
    "babel-loader": "^8.2.2",
    "chromatic": "^5.9.2",
    "cross-env": "^7.0.3",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "eslint-plugin-prettier": "^3.3.1",
    "glob": "^7.1.6",
    "jest": "^26.6.3",
    "jest-preset-angular": "^8.3.2",
    "ng-packagr": "~11.0.0",
    "postcss": "^8.2.8",
    "postcss-cli": "^8.2.0",
    "prettier": "^2.2.1",
    "react-is": "^17.0.1",
    "rxjs": "^6.6.3",
    "sass": "^1.29.0",
    "sb": "^6.3.0",
    "ts-node": "~9.1.1",
    "typescript": "~4.1.0",
    "zone.js": "~0.11.3"
  }
}
