{
  "name": "root",
  "version": "0.0.0",
  "scripts": {
    "build": "lerna exec -- yarn build",
    "test": "lerna exec -- yarn test",
    "build-storybook-core": "cd packages/core && yarn build-storybook"
  },
  "devDependencies": {
    "@auto-it/conventional-commits": "^10.32.5",
    "@auto-it/released": "^10.32.5",
    "auto": "^10.32.5",
    "lerna": "^4.0.0"
  },
  "url": "https://github.com/UKHO/design-system",
  "repository": "git://github.com/UKHO/design-system.git",
  "author": "auto",
  "auto": {
    "plugins": [
      "npm",
      "conventional-commits",
      "released"
    ],
    "onlyPublishWithReleaseLabel": true
  },
  "publishConfig": {
    "access": "restricted",
    "registry": "https://npm.pkg.github.com"
  }
}
