{
  "extends": "./tsconfig.build.json",

  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@ukho/design-system-core": ["packages/core/*"],
      "@ukho/design-system-angular": ["packages/angular/*"]
    },
    "noEmit": true
  }
}
