{
  "$schema": "../node_modules/ng-packagr/package.schema.json",
  "name": "@ukho/components",
  "version": "1.0.0",
  "ngPackage": {
    "lib": {
      "entryFile": "public_api.ts"
    }
  },
  "peerDependencies": {
    "@angular/common": "~9.0.0-next.8",
    "@angular/core": "~9.0.0-next.8",
    "@angular/forms": "~9.0.0-next.8",
    "@angular/material": "^8.2.1"
  }
}
