{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "es2015",
    "sourceMap": true,
    "declaration": true,
    "inlineSources": true,
    "types": ["node"],
    "downlevelIteration": true,
    "lib": ["dom", "es2018"],
    "experimentalDecorators": true,
    "strictFunctionTypes": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "typeRoots": ["node_modules/@types"],
    "esModuleInterop": true
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "enableResourceInlining": true,
    "enableIvy": false
  },
  "exclude": ["**/*.spec.ts", "**/*.stories.ts"]
}
